server {
    listen 80;
    server_name ${NGINX_BACKEND_DOMAIN};
    root /workspace/www/public;

    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass svc.mentionbb_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param HTTPS $https;
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    include /workspace/www/.nginx.conf;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
}