Language:
  items:
    title: "Hesabım"
    settings: "Kontrol Paneli"

    tab:
      title: "Seçenekler"
      account: "Hesabım"
      security: "Şifre ve güvenlik"
      twofa: "İki aşamalı doğrulama"
      privacy: "Gizlilik"
      my: "Kullanıcı"
      subscriptions: "Aboneliklerim"
      reactions: "İfadeler"
      bookmarks: "Koleksiyonum"
      friendships: "Arkadaş listem"
      other: "Diğer"
      about: "Hakkında"

    account_details:
      title: "Hesap ayrıntıları"
      profile_picture_size: "Maksimum boyut: <strong>{1}</strong>"
      profile_picture_text: "Profil fotoğrafını değiştirmek için fotoğrafa tıklayın veya hazır olanlardan bir tane seçin."
      username: "Kullanıcı adı"
      usertitle: "Kullanıcı başlığı"
      usertitle_text: "Görünecek kullanıcı başlığıdır."
      usertitle_text_admin: "Görünecek kullanıcı başlığıdır, HTML kullanabilirsiniz."
      mail: "E-Posta adresiniz"
      mail_text: "E-Postanızı güncellediğiniz takdirde, doğrulama maili gönderilecektir."

    security:
      password:
        title: "Şifre"
        password: "Şifre"
        re_password: "Şifre tekrarı"
        now_password: "Şifreniz"
        now_password_text: "Devam etmeden önce eski şifrenizi girmeniz gerekmektedir."
        text: "Güvenlik amaçlı şifreniz değiştikten sonra çıkış yaptırılacaksınız."

    twofa:
      text: "Güvenilmeyen cihazlardan oturum açılması veya şifrenizi açık etmeniz durumunda telefonunuzdan erişebileceğiniz Google Authenticator uygulaması ile oturuma onay verebilirsiniz."
      i_dont_use_twofa: "İki aşamalı doğrulamayı kullanmak istemiyorum."
      i_use_twofa: "İki aşamalı doğrulamayı kullanacağım."
      secret_key: "Gizli anahtarınız"
      secret_key_text: "Gizli anahtarınızı kaydetmeyi unutmayın bu anahtar telefonunuzu kaybetmeniz durumunda iki faktörlü doğrulamayı devre dışı bırakacak koddur."
      code: "Uygulama kodu"
      caution: "İki aşamalı doğrulamayı kullanmaya başladığınızda uygulama kodunu belirli aralıklarla soracaktır."
      is_active: "İki aşamalı doğrulama açık."

    privacy:
      send_mail: "Güncellemeler hakkında bana e-posta yolla."
      send_mail_for_notifications: "Bildirimleri ve mesajları e-posta olarak haberdar et."

    subscriptions:
      discussion:
        title: "Konu abonelikleri"

    posts:
      buttons:
        remove_bookmark: "Koleksiyondan kaldır"
