Language:
  items:
    "Redo": "Yinele"
    "Undo": "Geri al"
    "Cut": "Kes"
    "Copy": "Kopyala"
    "Paste": "Yapıştır"
    "Select all": "Tümünü seç"
    "New document": "Yeni doküman"
    "Ok": "Tamam"
    "Cancel": "İptal"
    "Visual aids": "Görsel araçlar"
    "Bold": "Kalın"
    "Italic": "İtalik"
    "Underline": "Altı çizili"
    "Strikethrough": "Üstü çizgili"
    "Superscript": "Üst simge"
    "Subscript": "Alt simge"
    "Clear formatting": "Biçimi temizle"
    "Align left": "Sola hizala"
    "Align center": "Ortala"
    "Align right": "Sağa hizala"
    "Justify": "İki yana yasla"
    "Bullet list": "Sırasız liste"
    "Numbered list": "Sıralı liste"
    "Decrease indent": "Girintiyi azalt"
    "Increase indent": "Girintiyi artır"
    "Close": "Kapat"
    "Formats": "Biçimler"
    "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X/C/V keyboard shortcuts instead.": "Tarayıcınız panoya direk erişimi desteklemiyor. Lütfen Ctrl+X/C/V klavye kısayollarını kullanın."
    "Headers": "Başlıklar"
    "Header 1": "Başlık 1"
    "Header 2": "Başlık 2"
    "Header 3": "Başlık 3"
    "Header 4": "Başlık 4"
    "Header 5": "Başlık 5"
    "Header 6": "Başlık 6"
    "Headings": "Başlıklar"
    "Heading 1": "Başlık 1"
    "Heading 2": "Başlık 2"
    "Heading 3": "Başlık 3"
    "Heading 4": "Başlık 4"
    "Heading 5": "Başlık 5"
    "Heading 6": "Başlık 6"
    "Preformatted": "Önceden biçimlendirilmiş"
    "Div": "Div"
    "Pre": "Pre"
    "Code": "Kod"
    "Paragraph": "Paragraf"
    "Blockquote": "Blockquote"
    "Inline": "Satır içi"
    "Blocks": "Bloklar"
    "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "Düz metin modunda yapıştır. Bu seçeneği kapatana kadar içerikler düz metin olarak yapıştırılır."
    "Fonts": "Yazı Tipleri"
    "Font Sizes": "Yazıtipi Büyüklüğü"
    "Class": "Sınıf"
    "Browse for an image": "Bir resim arayın"
    "OR": "VEYA"
    "Drop an image here": "Buraya bir resim koyun"
    "Upload": "Yükle"
    "Block": "Blok"
    "Align": "Hizala"
    "Default": "Varsayılan"
    "Circle": "Daire"
    "Disc": "Disk"
    "Square": "Kare"
    "Lower Alpha": "Küçük Harf"
    "Lower Greek": "Küçük Yunan Harfleri"
    "Lower Roman": "Küçük Roman Harfleri "
    "Upper Alpha": "Büyük Harf"
    "Upper Roman": "Büyük Roman Harfleri "
    "Anchor...": "Çapa..."
    "Name": "İsim"
    "Id": "Kimlik"
    "Id should start with a letter, followed only by letters, numbers, dashes, dots, colons or underscores.": "Id bir harf ile başlamalıdır ve harf, rakam, çizgi, nokta, iki nokta üstüste veya alt çizgi kullanılabilir."
    "You have unsaved changes are you sure you want to navigate away?": "Kaydedilmemiş değişiklikler var, sayfadan ayrılmak istediğinize emin misiniz?"
    "Restore last draft": "Son taslağı geri yükle"
    "Special character...": "Özel karakter..."
    "Source code": "Kaynak kodu"
    "Insert\/Edit code sample": "Örnek kod ekle/düzenle"
    "Language": "Dil"
    "Code sample...": "Kod örneği..."
    "Color Picker": "Renk Seçici"
    "R": "R"
    "G": "G"
    "B": "B"
    "Left to right": "Soldan sağa"
    "Right to left": "Sağdan sola"
    "Emoticons...": "İfadeler..."
    "Metadata and Document Properties": "Önbilgi ve Belge Özellikleri"
    "Title": "Başlık"
    "Keywords": "Anahtar kelimeler"
    "Description": "Açıklama"
    "Robots": "Robotlar"
    "Author": "Yazar"
    "Encoding": "Kodlama"
    "Fullscreen": "Tam ekran"
    "Action": "Eylem"
    "Shortcut": "Kısayol"
    "Help": "Yardım"
    "Address": "Adres"
    "Focus to menubar": "Menüye odaklan"
    "Focus to toolbar": "Araç takımına odaklan"
    "Focus to element path": "Öğe yoluna odaklan"
    "Focus to contextual toolbar": "Bağlamsal araç takımına odaklan"
    "Insert link (if link plugin activated)": "Bağlantı ekle (Bağlantı eklentisi aktif ise)"
    "Save (if save plugin activated)": "Kaydet (Kayıt eklentisi aktif ise)"
    "Find (if searchreplace plugin activated)": "Bul (Bul/Değiştir eklentisi aktif ise)"
    "Plugins installed ({0}):": "Eklentiler yüklendi ({0}):"
    "Premium plugins:": "Premium eklentiler:"
    "Learn more...": "Detaylı bilgi..."
    "You are using {0}": "Şu an {0} kullanıyorsunuz"
    "Plugins": "Plugins"
    "Handy Shortcuts": "Handy Shortcuts"
    "Horizontal line": "Yatay çizgi"
    "Insert/edit image": "Resim ekle/düzenle"
    "Image description": "Resim açıklaması"
    "Source": "Kaynak"
    "Dimensions": "Boyutlar"
    "Constrain proportions": "Oranları koru"
    "General": "Genel"
    "Advanced": "Gelişmiş"
    "Style": "Stil"
    "Vertical space": "Dikey boşluk"
    "Horizontal space": "Yatay boşluk"
    "Border": "Kenarlık"
    "Insert image": "Resim ekle"
    "Image...": "Resim..."
    "Image list": "Görsel listesi"
    "Rotate counterclockwise": "Saatin tersi yönünde döndür"
    "Rotate clockwise": "Saat yönünde döndür"
    "Flip vertically": "Dikine çevir"
    "Flip horizontally": "Enine çevir"
    "Edit image": "Resmi düzenle"
    "Image options": "Resim ayarları"
    "Zoom in": "Yakınlaştır"
    "Zoom out": "Uzaklaştır"
    "Crop": "Kırp"
    "Resize": "Yeniden Boyutlandır"
    "Orientation": "Oryantasyon"
    "Brightness": "Parlaklık"
    "Sharpen": "Keskinleştir"
    "Contrast": "Kontrast"
    "Color levels": "Renk düzeyleri"
    "Gamma": "Gama"
    "Invert": "Ters Çevir"
    "Apply": "Uygula"
    "Back": "Geri"
    "Insert date/time": "Tarih/saat ekle"
    "Date/time": "Tarih/saat"
    "Insert/Edit Link": "Bağlantı Ekle/Düzenle"
    "Insert/edit link": "Bağlantı ekle/düzenle"
    "Text to display": "Yazıyı görüntüle"
    "Url": "Url"
    "Open link in...": "Bağlantıyı aç..."
    "Current window": "Mevcut pencere"
    "None": "Hiçbiri"
    "New window": "Yeni pencere"
    "Remove link": "Bağlantıyı kaldır"
    "Anchors": "Çapalar"
    "Link...": "Bağlantı..."
    "Paste or type a link": "Bir bağlantı yazın yada yapıştırın"
    "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "Girdiğiniz URL bir e-posta adresi gibi görünüyor. Gerekli olan mailto: önekini eklemek ister misiniz?"
    "The URL you entered seems to be an external link. Do you want to add the required http:// prefix?": "Girdiğiniz URL bir dış bağlantı gibi görünüyor. Gerekli olan http:// önekini eklemek ister misiniz?"
    "Link list": "Bağlantı listesi"
    "Insert video": "Video ekle"
    "Insert/edit video": "Video ekle/düzenle"
    "Insert/edit media": "Medya ekle/düzenle"
    "Alternative source": "Alternatif kaynak"
    "Alternative source URL": "Alternatif kaynak URL"
    "Media poster (Image URL)": "Medya posteri (Resim URL)"
    "Paste your embed code below:": "Video gömme kodunu aşağıya yapıştırınız:"
    "Embed": "Gömme"
    "Media...": "Medya..."
    "Nonbreaking space": "Bölünemez boşluk"
    "Page break": "Sayfa sonu"
    "Paste as text": "Metin olarak yapıştır"
    "Preview": "Önizleme"
    "Print...": "Yazdır..."
    "Save": "Kaydet"
    "Find": "Bul"
    "Replace with": "Bununla değiştir"
    "Replace": "Değiştir"
    "Replace all": "Tümünü değiştir"
    "Previous": "Geri"
    "Next": "Sonraki"
    "Find and replace...": "Bul ve değiştir..."
    "Could not find the specified string.": "Herhangi bir sonuç bulunamadı."
    "Match case": "Büyük/küçük harf duyarlı"
    "Find whole words only": "Sadece tüm kelimeyi ara"
    "Spell check": "Yazım denetimi"
    "Ignore": "Yoksay"
    "Ignore all": "Tümünü yoksay"
    "Finish": "Bitir"
    "Add to Dictionary": "Sözlüğe Ekle"
    "Insert table": "Tablo ekle"
    "Table properties": "Tablo özellikleri"
    "Delete table": "Tablo sil"
    "Cell": "Hücre"
    "Row": "Satır"
    "Column": "Sütun"
    "Cell properties": "Hücre özellikleri"
    "Merge cells": "Hücreleri birleştir"
    "Split cell": "Hücre böl"
    "Insert row before": "Üste satır ekle"
    "Insert row after": "Alta satır ekle "
    "Delete row": "Satır sil"
    "Row properties": "Satır özellikleri"
    "Cut row": "Satırı kes"
    "Copy row": "Satırı kopyala"
    "Paste row before": "Üste satır yapıştır"
    "Paste row after": "Alta satır yapıştır"
    "Insert column before": "Sola sütun ekle"
    "Insert column after": "Sağa sütun ekle"
    "Delete column": "Sütun sil"
    "Cols": "Sütunlar"
    "Rows": "Satırlar"
    "Width": "Genişlik"
    "Height": "Yükseklik"
    "Cell spacing": "Hücre aralığı"
    "Cell padding": "Hücre dolgusu"
    "Show caption": "Başlığı göster"
    "Left": "Sol"
    "Center": "Orta"
    "Right": "Sağ"
    "Cell type": "Hücre tipi"
    "Scope": "Kapsam"
    "Alignment": "Hizalama"
    "H Align": "Yatay Hizalama"
    "V Align": "Dikey Hizalama"
    "Top": "Üst"
    "Middle": "Orta"
    "Bottom": "Alt"
    "Header cell": "Başlık hücresi"
    "Row group": "Satır grubu"
    "Column group": "Sütun grubu"
    "Row type": "Satır tipi"
    "Header": "Başlık"
    "Body": "Gövde"
    "Footer": "Alt"
    "Border color": "Kenarlık rengi"
    "Insert template...": "Şablon ekle..."
    "Templates": "Şablonlar"
    "Template": "Taslak"
    "Text color": "Yazı rengi"
    "Background color": "Arka plan rengi"
    "Custom...": "Özel..."
    "Custom color": "Özel renk"
    "No color": "Renk yok"
    "Remove color": "Rengi kaldır"
    "Table of Contents": "İçerik tablosu"
    "Show blocks": "Blokları göster"
    "Show invisible characters": "Görünmez karakterleri göster"
    "Word count": "Kelime sayısı"
    "Count": "Sayım"
    "Document": "Belge"
    "Selection": "Seçim"
    "Words": "Sözcük"
    "Words: {0}": "Kelime: {0}"
    "{0} words": "{0} words"
    "File": "Dosya"
    "Edit": "Düzenle"
    "Insert": "Ekle"
    "View": "Görünüm"
    "Format": "Biçim"
    "Table": "Tablo"
    "Tools": "Araçlar"
    "Powered by {0}": "Powered by {0}"
    "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "Zengin Metin Alanı. Menü için ALT-F9 tuşuna basınız. Araç çubuğu için ALT-F10 tuşuna basınız. Yardım için ALT-0 tuşuna basınız."
    "Image title": "Resim başlığı"
    "Border width": "Kenar genişliği"
    "Border style": "Kenar sitili"
    "Error": "Hata"
    "Warn": "Uyarı"
    "Valid": "Geçerli"
    "To open the popup, press Shift+Enter": "Popup'ı açmak için Shift+Enter'a basın"
    "Rich Text Area. Press ALT-0 for help.": "Zengin Metin Alanı. Yardım için Alt-0'a basın."
    "System Font": "Sistem Yazı Tipi"
    "Failed to upload image: {0}": "Resim yüklenemedi: {0}"
    "Failed to load plugin: {0} from url {1}": "Eklenti yüklenemedi: {1} url'sinden {0}"
    "Failed to load plugin url: {0}": "Url eklentisi yüklenemedi: {0}"
    "Failed to initialize plugin: {0}": "Eklenti başlatılamadı: {0}"
    "example": "örnek"
    "Search": "Ara"
    "All": "Tümü"
    "Currency": "Para birimi"
    "Text": "Metin"
    "Quotations": "Alıntı"
    "Mathematical": "Matematik"
    "Extended Latin": "Uzatılmış Latin"
    "Symbols": "Semboller"
    "Arrows": "Oklar"
    "User Defined": "Kullanıcı Tanımlı"
    "dollar sign": "dolar işareti"
    "currency sign": "para birimi işareti"
    "euro-currency sign": "euro para birimi işareti"
    "colon sign": "colon işareti"
    "cruzeiro sign": "cruzeiro işareti"
    "french franc sign": "fransız frangı işareti"
    "lira sign": "lira işareti"
    "mill sign": "mill işareti"
    "naira sign": "naira işareti"
    "peseta sign": "peseta işareti"
    "rupee sign": "rupi işareti"
    "won sign": "won işareti"
    "new sheqel sign": "yeni şekel işareti"
    "dong sign": "dong işareti"
    "kip sign": "kip işareti"
    "tugrik sign": "tugrik işareti"
    "drachma sign": "drahma işareti"
    "german penny symbol": "alman kuruş sembolü"
    "peso sign": "peso işareti"
    "guarani sign": "guarani işareti"
    "austral sign": "austral işareti"
    "hryvnia sign": "hrivniya işareti"
    "cedi sign": "cedi işareti"
    "livre tournois sign": "livre tournois işareti"
    "spesmilo sign": "spesmilo işareti"
    "tenge sign": "tenge işareti"
    "indian rupee sign": "hindistan rupisi işareti"
    "turkish lira sign": "türk lirası işareti"
    "nordic mark sign": "nordic işareti"
    "manat sign": "manat işareti"
    "ruble sign": "ruble işareti"
    "yen character": "yen karakteri"
    "yuan character": "yuan karakteri"
    "yuan character, in hong kong and taiwan": "yuan karakteri, hong kong ve tayvan'da kullanılan"
    "yen/yuan character variant one": "yen/yuan karakter değişkeni"
    "Loading emoticons...": "İfadeler yükleniyor..."
    "Could not load emoticons": "İfadeler yüklenemedi"
    "People": "İnsan"
    "Animals and Nature": "Hayvanlar ve Doğa"
    "Food and Drink": "Yiyecek ve İçecek"
    "Activity": "Etkinlik"
    "Travel and Places": "Gezi ve Yerler"
    "Objects": "Nesneler"
    "Flags": "Bayraklar"
    "Characters": "Karakter"
    "Characters (no spaces)": "Karakter (boşluksuz)"
    "{0} characters": "{0} karakter"
    "Error: Form submit field collision.": "Hata: Form gönderme alanı çatışması."
    "Error: No form element found.": "Hata: Form elemanı bulunamadı."
    "Update": "Güncelleştir"
    "Color swatch": "Renk örneği"
    "Turquoise": "Turkuaz"
    "Green": "Yeşil"
    "Blue": "Mavi"
    "Purple": "Mor"
    "Navy Blue": "Lacivert"
    "Dark Turquoise": "Koyu Turkuaz"
    "Dark Green": "Koyu Yeşil"
    "Medium Blue": "Donuk Mavi"
    "Medium Purple": "Orta Mor"
    "Midnight Blue": "Gece Yarısı Mavisi"
    "Yellow": "Sarı"
    "Orange": "Turuncu"
    "Red": "Kırmızı"
    "Light Gray": "Açık Gri"
    "Gray": "Gri"
    "Dark Yellow": "Koyu Sarı"
    "Dark Orange": "Koyu Turuncu"
    "Dark Red": "Koyu Kırmızı"
    "Medium Gray": "Orta Gri"
    "Dark Gray": "Koyu Gri"
    "Light Green": "Açık Yeşil"
    "Light Yellow": "Açık Sarı"
    "Light Red": "Açık Kırmızı"
    "Light Purple": "Açık Mor"
    "Light Blue": "Açık Mavi"
    "Dark Purple": "Koyu Mor"
    "Dark Blue": "Lacivert"
    "Black": "Siyah"
    "White": "Beyaz"
    "Switch to or from fullscreen mode": "Tam ekran moduna geç veya çık"
    "Open help dialog": "Yardım penceresini aç"
    "history": "geçmiş"
    "styles": "stiller"
    "formatting": "biçimlendirme"
    "alignment": "hizalanma"
    "indentation": "girinti"
    "permanent pen": "kalıcı kalem"
    "comments": "yorumlar"
    "Format Painter": "Biçim Boyacısı"
    "Insert/edit iframe": "İframe ekle/düzenle"
    "Capitalization": "Büyük Harfle Yazım"
    "lowercase": "küçük harf"
    "UPPERCASE": "BÜYÜK HARF"
    "Title Case": "İlk Harfler Büyük"
    "Permanent Pen Properties": "Kalıcı Kalem Özellikleri"
    "Permanent pen properties...": "Kalıcı kalem özellikleri..."
    "Font": "Yazı Tipi"
    "Size": "Boyut"
    "More...": "Devamı..."
    "Spellcheck Language": "Yazım Denetimi Dili"
    "Select...": "Seç..."
    "Preferences": "Tercihler"
    "Yes": "Evet"
    "No": "Hayır"
    "Keyboard Navigation": "Klavye Tuşları"
    "Version": "Sürüm"
    "Anchor": "Çapa"
    "Special character": "Özel karakter"
    "Code sample": "Code sample"
    "Color": "Renk"
    "Emoticons": "İfadeler"
    "Document properties": "Doküman özellikleri"
    "Image": "Resim"
    "Insert link": "Bağlantı ekle"
    "Target": "Hedef"
    "Link": "Bağlantı"
    "Poster": "Poster"
    "Media": "Medya"
    "Print": "Yazdır"
    "Prev": "Önceki"
    "Find and replace": "Bul ve değiştir"
    "Whole words": "Tam kelimeler"
    "Spellcheck": "Yazım denetimi"
    "Caption": "Başlık"
    "Insert template": "Şablon ekle"
    "Alternative Description": "Açıklama"
    "Code view": "Kod alanı"
    "Spoiler": "Spoiler"
    "Quote": "Alıntı"
