Language:
  items:
    forums:
      title: "Forumlar"
      news: "Tümü"

    search:
      placeholder: "Hızlı arama"
      stop_search: "Önce aramayı sonlandırmanız gerekmektedir."
      results: "Arama sonuçları"

    stats:
      title: "İstatistikler"
      discussion_count: "Konu sayısı"
      total_posts: "Toplam mesaj"
      user_count: "Kullanıcı sayısı"
      last_registered_user: "Son kayıt"

    auto_refresher: "Oto yenileme"

    posts:
      pinned: "Sabit"
      newest: "Başlıca"
      started_by: "Konu <strong>{1}</strong> tarafından {2} başlatıldı."
      replied_by: "<strong>{1}</strong> tarafından {2} cevaplandı."
      new_post:
        text: "Yeni"
        title: "Okunmamış mesajlar var"

    responsive_mode: "Mobil/Responsive moda geçmiş bulunuyorsunuz, modun tam anlamıyla çalışabilmesi sayfayı yenilemeniz gerekmektedir."
