Language:
  items:
    list:
      title: "Eklentiler"
      desc: "Buradan kurulu eklentileri görebilir veya yükleyebilirsiniz."

      addon:
        id:
          title: "Event ID"
        name:
          title: "Eklenti adı"
        application:
          title: "Uygulama"

      search:
        label: "Eklenti ara"
        placeholder: "Başlık"

    app:
      title: "Uygulama düzenleyici"
      desc: "Eklenti uygulamasını bu kısımdan düzenleyebilirsiniz."
      buttons:
        show_original_content: "Değişiklikleri gör"
        show_editor: "Editöre dön"
      error:
        title: "Sözdizimi hatası"
        text: "Hata açıklaması:"

    install:
      title: "Yükle"
      desc: "Bu sayfadan dışarıdan zip dosyası halinde olan eklentileri yükleyebilirsiniz."
      install:
        title: "Eklenti yükleyici"
        file:
          text: "Paket dosyanızı seçiniz."
