Language:
  items:
    file_types:
      title: "İzin verilen dosya türleri"
      desc: "Konulara eklenti yüklerken izin verilen dosya türlerini buradan ekleyebilir veya düzenleyebilirsiniz."

      new:
        title: "Yeni dosya türü"
        desc: "Eklentiler için yeni dosya türü ekleniyor."
      
      forms:
        name:
          title: "Uzantı başlığı"
          placeholder: "Uzantı başlığı"
        mime_type:
          title: "Mime türü"
          placeholder: "Mime türü"
          text: "Dosya türleri ve mime verileri için bu sayfa yardımcı olabilir: <a target=\"_blank\" href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types\">https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types</a>"
        icon:
          title: "İkon"
          placeholder: "İkon"
          text: "<a target=\"_blank\" href=\"https://fontawesome.com/v5.15/icons?d=gallery&p=2&q=file&m=free\">https://fontawesome.com/v5.15/icons?d=gallery&p=2&q=file&m=free</a>"
        status:
          title: "Dosya türü kapalı/açık"
          text: "Kapalı konumda olduğu takdirde kullanıcılar bu dosya türünde veri yükleyemez."
