Language:
  items:
    title: "Admin panel"

    sidebar:
      main:
        title: "Kurulumlar"

        introduction: "Giriş"
        settings: "Mention seçenekleri"

        services:
          title: "Servisler"
          oauth_service: "oAuth servisi"
          route_filters: "Rota filtreleri"
          censor_words: "Sansür işlemleri"

        api:
          title: "Api"
          define_api: "Api key tanımla"

      forums:
        title: "Forumlar"

        add_forum: "Forum ekle"
        forum_list: "Kategori ve forumlar"

      users:
        title: "Kullanıcılar"

        page_users: "Kullanıcı yönetimi"
        add_users: "Yeni kullanıcı ekle"

        data:
          title: "Veri"
          export_users: "Kullanıcı dışarı aktar"
          import_users: "Kullanıcı içe aktar"

        stats_data:
          title: "İstatistiksel veri"
          visitors: "Ziyaretçiler"

      addons:
        title: "Eklentiler"

        addons: "Eklentiler"

      attachments:
        title: "Dosyalar"

        types: "İzin verilen dosya türleri"
        newtype: "Dosya türü ekle"

      styles:
        title: "Görünüm"

        edit_styles: "Tema düzenleyici"
        templates: "Şablonlar"
        search_templates: "Şablonlarda ara"

      languages:
        title: "Diller"

        languages: "Dil paketleri"
        sentences: "Cümle ve kelimeler"
        search_sentences: "Kelimelerde ara"

        edit:
          title: "Düzenleyici"
          new_language: "Dil paketi oluştur"
          export_languages: "Dil paketi dışa aktar"
          import_languages: "Dil paketi içe aktar"

      bbcodes:
        title: "BBkodlar ve Editör"

        editor_buttons: "Editör butonları"

        bbcodes:
          title: "BB kodlar"
          custom_bbcodes: "Özel BB kodları"
          bbcode_media_sites: "BB kod medya siteleri"

        emoticons:
          title: "İfadeler"
          twemoji_settings: "Twemoji seçenekleri"

      communications:
        title: "İletişim ve bildirimler"

        terms: "Şartlar ve kurallar sayfası"
        privacy: "Gizlilik politikası sayfası"

        notifications:
          title: "Bildirimler"
          send: "Bildirim gönder"
          send_all: "Toplu bildirim gönder"

        messages:
          title: "Mesajlar"
          send: "Mesaj gönder"
          send_all: "Toplu mesaj gönder"

        mail:
          title: "E-Posta"
          send: "E-Posta gönder"
          send_all: "Toplu e-posta gönder"

      tools:
        title: "Araçlar"

        cron_jobs: "Zamanlanmış görevler"
        sitemap: "Site haritası seçenekleri"
        rebuild: "Yeniden yapılandır"

        tests:
          title: "Testler"
          mail: "E-Posta testi"
          file_integrity: "Dosya sağlığı"

        updates:
          title: "Güncellemeler ve diğer"
          check: "Güncellemeleri kontrol et"
          about_mention: "Mention hakkında"

      logs:
        title: "Kayıtlar"

        PHPWarnings: "PHP Uyarı günlükleri"
        stats: "Site istatistikleri"

        user_logs:
          title: "Kullanıcı günlüğü"
          user_moderations: "Kullanıcı moderasyonu"
          moderation_logs: "Moderasyon günlüğü"

    flash_message:
      form_input_empty: "Formda eksik olan yerler var."
      saved_successfull: "Değişiklikler kaydedildi."
      upload_file_is_blank: "Seçilen dosya boş görünüyor."
      upload_file_is_too_big: "Seçilen dosya çok büyük."
      service_added_successfull: "Servis eklendi."
      there_is_same_service_exist: "Bu servis zaten önceden eklenmiş."
      forum_added_successfull: "Forum eklendi."
      forum_delete_successfull: "Forum silindi."
      user_added_successfull: "Kullanıcı eklendi."
      user_delete_successfull: "Kullanıcı kaldırıldı."
      user_edit_successfull: "Kullanıcı düzenlendi."
      user_is_exist: "Bu kullanıcı zaten var."
      user_banned_successfull: "Kullanıcı yasaklandı."
      user_unban_successfull: "Kullanıcının yasağı kaldırıldı."
      addon_disabled_successfull: "Eklenti kapalı konumda."
      addon_activated_successfull: "Eklenti açık konumda."
      addon_installed_successfull: "Eklenti kuruldu."
      language_remove_default_error: "Önce dili varsayılan konumdan çıkarmanız gerekiyor."
      language_is_exist: "Dİl paketi zaten kurulu."
