Language:
  items:
    buttons:
      title: "Editör butonları"
      desc: "Buradan editör butonları ve bağlı oldukları araçları(toolbars) düzenleyebilirsiniz."
      add: "Buton ekle"
      head:
        tabs:
          toolbars:
            title: "Araçlar"
            editor:
              title: "Editör butonları"
              help: "Üzerine tıklayarak ayarlarına gidebilirsiniz.<br />Açık konuma getirmek istediğiniz butonu bu alana sürükleyin."
            nonactive: 
              title: "Kapalı butonlar"
              help: "Kapalı konuma getirmek istediğiniz butonu bu alana sürükleyin."
          buttons:
            title: "Butonlar"
      edit: 
        title: "Buton & araç düzenleyici"

    toolbars:
      dropdown:
        title: "Toolbar:{1}"
        form:
          toolbar:
            title: "Araç"
            placeholder: "Editörde karşılığı"
          alias:
            title: "Sabit ad"
            placeholder: "Sabit ad"
            help: "Bu editörün standart butonları için ikonları doğru olarak yerine koyabilmek için gereklidir. Fakat yeni oluşturulan için önemli bir mekanizma değildir."
          button:
            title: "Kategori"
            placeholder: "Kategori"
            help: "Benzer olan butonlar aynı kategoriye sokulup çizgi ile ayrılırlar."
          icon:
            title: "İkon"
            placeholder: "İkon html"
            help: "İkon html olmalıdır. <br /> İkonlara <a target=\"_blank\" href=\"https://fontawesome.com/v5/search?c=editors\">https://fontawesome.com/v5/search?c=editors</a> buradan göz atabilirsiniz."
          order_by:
            title: "Sıra"
            help: "Sırayı sürükle bırak ile veya buradan elle ayarlayabilirsiniz."
      
      help: "Buton, araç ve özel bb kod eklemek için butonlar sekmesini kullanın eğer buton kapalıysa editörde de gözükmeyecektir."

    forms:
      tag:
        title: "Etiket"
        placeholder: "example={param}"
      replace_text:
        title: "İçerik"
        placeholder: "<div>{string}</div>"
        help: "Bu, bb kodunuzdaki <code>{content}</code> değerini ifade eder."
      bbcode:
        title: "BB kodunuz"
        placeholder: "[example=Example!]{content}[/example]" 
        help: "Eğer bb kodunuz içinde ekstra parametre kullanırsanız bunu etikete <code>{param}</code> olarak bildirmeniz gerekmektedir."
      toolbar:
        name:
          title: "Araç (toolbar) ismi"
          placeholder: "Araç ismi"
        button:
          title: "Buton grubu"
          help: "Buton grubunu seçiniz veya yeni bir tane eklemek için isim verebilirsiniz."
        icon:
          title: "İkon"
          help: "İkonun html kodu. FontAwesome'den veya kendiniz bir html kodu yazabilirsiniz."
        order_by:
          title: "Sıra"
          help: "Sıralamayı bir önceki sayfada araçlar kısmından da sürekle-bırak ile yapabilirsiniz."
      is_active:
        title: "Buton kapalı/açık"
        help: "Eğer araç kapalı konumdaysa buton editörde gözükmez fakat yazdığınız özel bb kodu eğer buton açıksa konu içeriğinde render edilir."