Language:
  items:
    list:
      title: "Kategori ve forumlar"
      desc: "Bu kısımdan forumları listeleyebilir, sırasını değiştirebilir, düzenleyebilir ve silebilirsiniz."

      search:
        label: "Forum ara"
        placeholder: "Başlık"

    new:
      title: "Yeni forum"
      desc: "Buradan yeni forum ekleyebilirsiniz."

    remove:
      title: "Forum silinsin mi?"
      desc: "Bu forumu silerseniz içerisindeki tüm mesajlar ve konularda silinecektir. Onaylıyor musunuz?"
      success: "Forum silindi."

    forms:
      name:
        title: "Forum başlığı"
        desc: "Görünen forum adı"
      description:
        title: "Forum açıklaması"
        desc: "Görünen forum açıklaması"
      parent:
        title: "Üst forum"
        desc: "Üst forum seçebilir veya normal forum olarak belirleyebilirsiniz."
        no_parent: "Yok"
        sub_forum: "Alt forum"
      order:
        title: "Forum sırası"
        desc: "Görüntülenme sırası"
