Language:
  items:
    title: "oAuth servisi"
    desc: "Burada sitenize sosyal sitelerden giriş/kayıt yapılabilmesi için gerekli olan keyleri ekleyebilir veya kendiniz yeni bir servis ekleyebilirsiniz."

    buttons:
      add_service: "Servis ekle"

    forms:
      name:
        title: "ID"
        desc: "Benzersiz ad, tamamı küçük harfle yazılmalıdır. <br /> Ayrıca buradaki isim ikonu da belirleyecektir. <br /> <a href=\"https://fontawesome.com/v5.15/icons?d=gallery&p=2&s=brands&m=free\">https://fontawesome.com/v5.15/icons?d=gallery&p=2&s=brands&m=free</a>"
      title:
        title: "Başlık"
        desc: "Kullanılacak başlık, kayıt/giriş sayfasında gözükecek."
      site_key:
        title: "Site anahtar (Site key)"
        desc: "Servis tarafından sağlanan site anahtarını giriniz."
      secret_key:
        title: "Gizli anahtar (Secret key)"
        desc: "Servis tarafından sağlanan gizli anahtarı giriniz."
      callback:
        title: "Sınıf (Callback)"
        placeholder: "\\App\\SubContainer\\Auth\\Service\\{ID}"
        desc: "Servis için oluşturulan sınıf. <br /> <strong>Eğer sınıf oluşturmadıysanız bu servisi ekleyemezsiniz çünkü her servis birbirinden farklı gereksinimlere ihtiyaç duyar, bu konuya dokümantasyonun 'oAuth servisleri' başlığı altında örneklerle değinilmiştir.</strong>"
      is_active:
        title: "Servis durumu"
        desc: "Servis durumu kapalı/açık."
        extra_desc: "Keyleri girmediğiniz takdirse servis açık olsa bile aktif gözükmeyecektir."
    
    new:
      title: "Yeni servis"
      desc: "Bu kısımdan yeni servis ekleyebilirsiniz."
      info: "oAuth servisi eklemeden önce lütfen dokümantasyonun 'oAuth servisleri' başlığını inceleyiniz."
