Language:
  items:
    title: "Rota filtreleri"
    desc: "Rota filterlerinden değiştirmek istediğiniz url parametrelerini bu kısımda yeniden düzenleyebilirsiniz."

    help: "Rota filtreleri henüz deneysel bir özelliktir, bu sebepten herhangi bir hata alırsanız yukarıdaki butondan varsayılan haline geri döndürebilirsiniz."

    form:
      path:
        title: "Yol:"
        desc: "Rota yolu"
      controller:
        title: "Sınıf:"
        desc: "Çağırılacak sınıf"

    routes:
      IndexAction:
        name: "Anasayfa"
      Forum:
        name: "Forumlar"
      Discussion:
        name: "Konular"
      Shortcode:
        name: "Post"
      Account:
        name: "Üye kontrol paneli"
      Moderation:
        name: "Moderasyon"
      Profile:
        name: "Profiller"
      Messages:
        name: "Konuşmalar"
      Attachment:
        name: "Dosyalar"
      TwoStepVerification:
        name: "İki adımlı doğrulama"
      Pages:
        name: "Sayfalar"
