location /ui {
    try_files $uri $uri/ =404;
}

gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types
    text/html
    text/css
    text/javascript
    text/xml
    text/plain
    image/x-icon
    image/svg+xml
    application/rss+xml
    application/javascript
    application/x-javascript
    application/xml
    application/xhtml+xml
    application/x-font
    application/x-font-truetype
    application/x-font-ttf
    application/x-font-otf
    application/x-font-opentype
    application/vnd.ms-fontobject
    font/ttf
    font/otf
    font/opentype;