.app-admin .container {
    max-width: 1455px;
}

.app-forums .card-header {
    padding: 18px 20px;
}

.app-forums .card-header h6 > i {
    padding-right: 10px;
}

.app-forums .card-header:first-child {
    border-top: 1px solid transparent;
}

.app-forums .card-header.collapsed {
    background: #f3f3f3;
}

.app-forums .card-header h6:after {
    font-family: "Font Awesome 5";
    font-weight: 900;
    float: right;
}

.app-forums .card-header h6:after {
    content: "\f077";
}

.app-forums .card-header.collapsed h6:after {
    content: "\f078";
}

.app-forums a.card-header {
    text-decoration: none;
}

.app-forums a.card-header:hover {
    background-color: #f7f7f7;
}

.app-forums .card-body span {
    font-weight: 900;
    font-size: 14px;
    padding: .45rem 1.25rem;
    padding-bottom: .15rem;
}

.app-forums .card-body .list-group-item {
    font-weight: 600;
    padding: .45rem 1.25rem;
}

.app-admin-global-width {
    width: 100%;
}

.app-admin-user-search, .app-admin-search {
    width: 50%
}

.app-admin-mini-stats .icon:before {
    font-family: "Font Awesome 5";
    font-weight: 900;
    padding-right: 10px;
    font-size: 40px;
}

.app-admin-mini-stats .icon.discussions:before {
    content: "\f27a";
    font-weight: 400;
}

.app-admin-mini-stats .icon.posts:before {
    content: "\f086";
    font-weight: 400;;
}

.app-admin-mini-stats .icon.users:before {
    content: "\f0c0";
}

.app-admin-mini-stats .icon.last-user:before {
    content: "\f234";
}

.app-admin-mini-stats h5, .app-admin-mini-stats h6 {
    margin: 0;
}

.app-admin-mini-stats h6  {
    margin-top: 3px;
}

.app-admin-user-search.search-container > .search-results {
    width: 400px;
}

.app-admin-user-search.search-container .input-group > input {
    width: 0;
}

.setting-group {
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
    position: relative;
}

.setting-group:not(.list):hover {
    background-color: #f5f5f5!important;
}

.setting-group h5 {
    margin-bottom: 0;
    font-weight: 600;
}

.setting-group > .icon:before, .setting-group.list span.icon:before {
    font-family: "Font Awesome 5";
    font-weight: 900;
    padding-right: 20px;
    font-size: 30px;
    content: "\f128";
}

.setting-group.new-forum > div > span.icon:before {
    padding-right: 45px;
}

.setting-group > .icon.languages:before, .notification > div > span.icon.languages:before, .btn-app-dd.icon.languages:before {
    content: "\f1ab";
    font-weight: 900!important;
}

.setting-group > .icon.posts:before, .notification > div > span.icon.posts:before, .btn-app-dd.icon.posts:before {
    content: "\f086";
    font-weight: 400!important;
}

.setting-group > .icon.users:before, .notification > div > span.icon.users:before, .btn-app-dd.icon.users:before {
    content: "\f0c0";
    font-weight: 900!important;
}

.setting-group > .icon.recaptcha:before, .notification > div > span.icon.recaptcha:before, .btn-app-dd.icon.recaptcha:before {
    content: "\f12e";
    font-weight: 900!important;
}

.setting-group > .icon.site:before, .notification > div > span.icon.site:before, .btn-app-dd.icon.site:before {
    content: "\f015";
    font-weight: 900!important;
}

.setting-group > .icon.styles:before, .notification > div > span.icon.styles:before, .btn-app-dd.icon.styles:before {
    content: "\f53f";
    font-weight: 900!important;
}

.setting-group:not(.list) > a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.setting-item {
    width: 60%
}

.app-admin-file-text .input-group > label {
    height: 100%;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ececec;
    border: 1px solid #ced4da;
    border-left: none;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
    padding: .375rem .75rem;
    margin-bottom: 0;
    cursor: pointer;
}

.app-admin-file-text .input-group > label:before {
    font-family: "Font Awesome 5";
    font-weight: 900;
    content: "\f093";
    color: #37474f;
}

.service-list-area .post-layout {
    height: 55px;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.service-list-area.list-tab-area .post-layout {
    border-bottom: 3px solid #fb8f20;
}

.service-list-area #servicesAccordion > .app-service > .app-post > a.post-layout {
    color: #343a40;
}

.service-list-area #servicesAccordion > .app-service > .app-post > .post-layout:not(.collapsed), .service-list-area #servicesAccordion > .app-service > .app-post > .post-layout:hover {
    background-color: #f5f5f5!important;
}

.service-list-area #servicesAccordion > .app-service > .app-post > .post-layout:after {
    font-family: "Font Awesome 5";
    font-weight: 900;
    content: "\f077";
    padding-right: 5px;
}

.service-list-area #servicesAccordion > .app-service > .app-post > .post-layout.collapsed:after {
    content: "\f078";
}

.setting-group.list {
    padding: 0;
    margin-bottom: 0;
}

.setting-group.list:not(.sub-node) {
    margin-top: 10px;
}

.setting-group.list:first-child {
    margin-top: 0;
}

.setting-group.list.sub-node {
    padding-left: 45px;
}

.setting-group.list [data-forum-id] > span.icon:before, .setting-group.new-forum > div > span.icon:before {
    font-size: 1rem;
    content: "\f03a";
    padding-top: 3px;
    padding-left: 10px;
}

.setting-group.list [data-forum-id] > span.icon.sub:before {
    content: "\f309";
    padding-left: 45px;
}

.setting-group.new-forum > div > span.icon:before {
    content: "\f067";
}

.setting-group.new-forum > div > span.icon.user-edit:before {
    content: "\f4ff";
}

.setting-group.list [data-user-id] > img {
    width: 42px;
    border: 2px solid transparent;
    padding: 3px;
    margin: 0 10px;
}

.setting-group.list .nested-items {
    display: flex;
    align-items: center;
}

.setting-group.list a.title {
    height: 49px;
    max-height: 49px;
    color: #343a40;
    padding-left: 10px;
}

.setting-group.list a.head-title {
    min-height: 49px;
    max-height: 100%;
    color: #343a40;
    padding-left: 10px;
}

.setting-group.list a.title:hover, .setting-group.list a.head-title:hover {
    text-decoration: none;
    background-color: #f5f5f5!important;
}

.setting-group.list a:hover {
    background-color: #f5f5f5!important;
}

.setting-group.list .title .h5 {
    margin-bottom: 1px;
    font-size: 18px;
}

.setting-group.list .title small {
    line-height: 1;
}

.setting-group.list .append-btn {
    padding-left: 15px;
    padding-right: 15px;
    border-left: 1px solid #dee2e6;
    line-height: 49px;
}

.setting-group.list > div:not(#adminNodeEdit) {
    border-bottom: 1px solid #dee2e6;
}

.input-callback {
    position: relative;
}

.input-callback > .js-ClickableDivs {
    cursor: pointer;
}

.input-callback > .js-ClickableDivs:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.input-callback > .js-ClickableDivs:after {
    content: attr(data-text);
    position: absolute;
    top: 6px;
    left: 13px;
    padding: .2em;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #343a40;
    border-radius: 5px;
    font-weight: 700;
    color: #e4e4e4;
}

.sticky-button {
    position: absolute;
    margin-left: -24px;
    background-color: #f3f3f3;
    border-top: 2px solid #37474f;
    padding: 5px 24px;
}

.sticky-button.is-sticky {
    position: fixed;
    bottom: 0;
    z-index: 1000;
}

.sticky-button button {
    margin-bottom: .25rem;
    margin-top: .25rem;
}

.modal.custom-modal#forum-sorting > .modal-dialog {
    max-width: 515px;
}

.modal.custom-modal#forum-sorting > .modal-dialog > .modal-content > .modal-body {
    font-size: 17px;
    font-weight: 500;
}

.modal.custom-modal#forum-sorting .forum-list li {
    list-style-type: none;
    cursor: move;
}

.list-group-item > .list-group > .list-group-item:first-child {
    margin-top: 10px;
}

.app-addon-install > label {
    cursor: pointer;
    margin-bottom: 0;
    font-size: 80px;
}

.ui-sortable-placeholder {
    opacity:.6;
    border:1px solid #d8d8d8;
    background:#f5f5f5!important;
    margin:4px 0;
    visibility: visible !important;
}

.directory-list {   
    margin-block-start: 0;
    padding-inline-start: 0;
}

.directory-list.scrollable {
    max-height: 700px;
    overflow-y: auto;
    background-color: #fff;
    padding: 5px 10px;
}

.directory-list ul {
    margin-left: 10px;
    padding-left: 20px;
    border-left: 1px dashed #ddd;
}
  
.directory-list li {
    list-style: none;
    color: #888;
    font-size: 15px;
    font-weight: normal;
    padding: 5px 0;
}
  
.directory-list a {
    border-bottom: 1px solid transparent;
    color: #888;
    text-decoration: none;
    transition: all 0.2s ease;
}
  
.directory-list a:hover {
    border-color: #eee;
    color: #000;
}
  
.directory-list .folder,
.directory-list .folder > a {
    color: #777;
    font-weight: bold;
}

.directory-list li > span {
    display: block;
    width: 100%;
    cursor: pointer;
    position: relative;
}

.directory-list li:not(.folder) > span.active {
    color: #000;
}

.directory-list li:not(.folder) > span.active:after {
    font-family: "Font Awesome 5";
    font-weight: 900;
    content: "\f054";
    float: right;
}

.directory-list li > span:hover {
    color: #000;
}
  
.directory-list li > span:before {
    font-family: "Font Awesome 5";
    content: "\f15b";
    margin-right: 10px;
    color: #d3d3d3;
    font-weight: 900;
    margin-left: 5px;
}
  
.directory-list li.folder > span:before {
    content: "\f07b";
    color: #add8e6;
    margin-left: 3px;
}

.directory-list li.folder > span:after {
    font-family: "Font Awesome 5";
    font-weight: 900;
    content: "\f0d7";
    float: right;
}

.directory-list li.folder > span.active:after {
    content: "\f0d8";
}

#editor, #originalContent-editor.show {
	left: 0;
	top: 0;
	width: 100%;
	height: 800px;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.monaco-scrollable-element > .scrollbar > .slider {
    transition: auto;
}

.monaco-scrollable-element > .scrollbar > .slider:before {
    background-color: transparent;
}

.sticky-button .progress {
    height: 2px;
    top: -2px;
}

.head-title.with-tabs ul {
    margin-top: 15px;
    border-bottom: none;
}

.head-title.with-tabs ul > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #747F8B;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 0;
    text-transform: none;
    border: 0;
    border-bottom: 3px solid transparent;
}

.head-title.with-tabs ul > li > a.active {
    background-color: #37474f;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #e2e2e2!important;
    border-bottom-left-radius: 0!important;
    border-bottom-right-radius: 0!important;
    border: 0;
    border-bottom: 3px solid #e7841d;
    transition: all .3s ease;
    box-shadow: 0 0rem 1rem rgb(0 0 0 / 35%)!important;
}

.head-title.with-tabs ul > li > a.active:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    bottom: 0px;
    right: 10px;
    border: 8px solid transparent;
    border-top-width: 0;
    border-bottom-color: #e7841d;
    background-color: transparent!important;
}

.fake-editor-container {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.fake-editor {
    background: url("data:image/svg+xml;charset=utf8,%3Csvg height='39px' viewBox='0 0 40 39px' width='40' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0' y='38px' width='100' height='1' fill='%23cccccc'/%3E%3C/svg%3E") left 0 top 0 #fff;
    background-color: #fff;
    display: flex;
    flex: 0 0 auto;
    flex-shrink: 0;
    flex-wrap: wrap;
    padding: 0 0;
}

.fake-editor > div.parent {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
}

.fake-editor > div.parent > div {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 39px;
    line-height: 39px;
    width: 34px;
    color: #222f3e;
    margin: 0 3px;
    font-size: 16px;
    position: relative;
}

.fake-editor > div.parent > div.dropdown {
    display: block;
}

.fake-editor > div.parent > div.dropdown > a {
    outline: 0;
    border: none;
    margin: 0;
    line-height: 34px;
    height: 34px;
    width: 100%;
    padding: 0;
    background-color: transparent;
    border-radius: 3px;
}

.fake-editor > div.parent > div.dropdown > button {
    outline: 0;
    border: none;
    margin: 0;
    line-height: 34px;
    height: 34px;
    width: 100%;
    padding: 0;
    background-color: transparent;
    border-radius: 3px;
    cursor: pointer;
}

.fake-editor > div.parent > div.dropdown.show > button {
    background-color: #37474f!important;
    border-radius: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 .5rem 1rem rgb(0 0 0 / 35%)!important;
    color: #e2e2e2!important;
    border: none;
    border-bottom-left-radius: 0!important;
    border-bottom-right-radius: 0!important;
}

.fake-editor > div.parent > div.dropdown.non-draggable > button {
    cursor: default;
}

.fake-editor > div.parent > div.dropdown.dd-with button, .fake-editor > div.parent > div.dropdown.dd button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    transform: translateY(7%);
}

.fake-editor > div.parent > div.dropdown.dd {
    font-size: 14px;
    width: auto;
    padding: 0 4px;
}

.fake-editor > div.parent > div.dropdown.dd-with {
    min-width: 45px;
    padding: 0 4px;
}

.fake-editor > div.parent > div.dropdown > button > span {
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 7em;
    color: #000;
    margin: 0 4px;
}

.fake-editor > div.parent > div.dropdown.dd > button:after, .fake-editor > div.parent > div.dropdown.dd-with > button:after {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 18px;
    font-family: "Font Awesome 5";
    font-weight: 900;
    font-size: 12px;
    content: "\f078";
    color: rgb(34 47 62 / 50%);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow: hidden;
}

.fake-editor > div.parent > div.dropdown.dd-with > button:hover:after, .fake-editor > div.parent > div.dropdown.dd > button:hover:after {
    color: #222f3e;
    background-color: #fff;
    box-shadow: 0 0 0 1px #dee0e2 inset;
}

.fake-editor > div.parent > div.dropdown > button:hover, .fake-editor > div.parent > div.dropdown > button:active, .fake-editor > div.parent > div.dropdown > button:focus, .fake-editor > div.parent > div.dropdown > button.selected {
    background-color: #dee0e2;
}

.fake-editor > div.parent > div.dropdown.group-line:before {
    content: '';
    height: 39px;
    display: block;
    width: 1px;
    background: #ccc;
    position: absolute;
    right: -3px;
}

.fake-editor > div.parent > div.dropdown.non-draggable > button:hover {
    background-color: transparent;
}

.fake-editor > div.parent > div.dropdown.show > button span, .fake-editor > div.parent > div.dropdown.show > button svg, .fake-editor > div.parent > div.dropdown.show > button:after {
    fill: #fff;
    color: #fff;
}

.fake-editor > div.parent > div.dropdown.show > button:after, .fake-editor > div.parent > div.dropdown.show > button:hover:after {
    background-color: #37474f!important;
    color: #fff;
    border: none;
    box-shadow: none;
}

.app-night-mode .directory-list.scrollable {
    background-color: #36404a;
}

.app-night-mode .directory-list li > span:hover {
    color: #000;
}

.app-night-mode .directory-list ul {
    border-left: 1px dashed #4e545a;
}

.app-night-mode .directory-list li {
    color: #a2b6c3;
}

.app-night-mode .app-forums a.card-header {
    color: #bbbbbb!important;
}

.app-night-mode .app-forums .card-header.collapsed {
    background: #5e737d;
}

.app-night-mode .app-forums a.card-header:hover {
    background-color: #36404a;
}

.app-night-mode .setting-group:not(.list):hover {
    background-color: #36404a!important;
}

.app-night-mode .setting-group.list > div:not(#adminNodeEdit) {
    border-bottom: 1px solid #000;
}

.app-night-mode .setting-group.list:last-child {
    border-bottom: none;
}

.app-night-mode .list .append-btn {
    border-left: 1px solid #000;
}

.app-night-mode .setting-group.list a.title {
    color: #a9b6c3;
}

.app-night-mode .setting-group.list a:hover {
    background-color: #36404a!important;
}

.app-night-mode .app-admin-file-text .input-group > label {
    background-color: #283746;
    border-color: #000000;
}

.app-night-mode .app-admin-file-text .input-group > label:before {
    color: #ff9600;
}

.app-night-mode .service-list-area #servicesAccordion > .app-service > .app-post > .post-layout:not(.collapsed), .app-night-mode .service-list-area #servicesAccordion > .app-service > .app-post > .post-layout:hover {
    background-color: #36404a!important;
}

.app-night-mode .service-list-area #servicesAccordion > .app-service > .app-post > .post-layout:after {
    color: #babbbc;
}

.app-night-mode .input-callback > .js-ClickableDivs:after {
    background-color: #fb8f20;
    color: #000;
}

.app-night-mode .sticky-button {
    background-color: #37474f;
    border-top: 2px solid #84909c;
}

.app-night-mode .border-bottom {
    border-bottom: 1px solid #000!important;
}

.app-night-mode .ui-sortable-placeholder {
    background-color: #465c66!important;
    border: 2px solid #222731;
}

.app-night-mode .fake-editor-container {
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

.app-night-mode .fake-editor {
    background: url("data:image/svg+xml;charset=utf8,%3Csvg height='39px' viewBox='0 0 40 39px' width='40' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0' y='38px' width='100' height='1' fill='%23000000'/%3E%3C/svg%3E") left 0 top 0 #222f3e;
    background-color: #222f3e;
}

.app-night-mode .fake-editor > div.parent > div.group-line:before {
    background: #000;
}

.app-night-mode .fake-editor > div.parent > div.dropdown > button:hover, .app-night-mode .fake-editor > div.parent > div.dropdown > button:focus, .app-night-mode .fake-editor > div.parent > div.dropdown.selected {
    background-color: #4a5562;
    color: #fff;
}

.app-night-mode .fake-editor > div.parent > div.dropdown.show > button {
    background-color: #697d88!important; 
}

.app-night-mode .fake-editor > div.parent > div.dropdown.show > button > i {
    color: #fff!important;
}

.app-night-mode .fake-editor svg {
    fill: #fff;
}

.app-night-mode .fake-editor > div.parent > div.dropdown.dd > button:after, .app-night-mode .fake-editor > div.parent > div.dropdown.dd-with > button:after, .app-night-mode .fake-editor > div.parent > div.dd-with.selected {
    color: rgba(255,255,255,.5);
}

.app-night-mode .fake-editor > div.parent > div.dropdown.dd-with > button:hover:after, .app-night-mode .fake-editor > div.parent > div.dropdown.dd > button:hover:after {
    color: rgba(255,255,255,.5);
    background-color: #222f3e;
    box-shadow: 0 0 0 1px #4a5562 inset;
}

.app-night-mode .fake-editor > div.parent > div.dd > button:hover:after, .app-night-mode .fake-editor > div.parent > div.dd-with > button:hover:after {
    color: #fff;
}

.app-night-mode .fake-editor > div.parent > div.non-draggable:hover {
    background-color: #222f3e!important;
}

.app-night-mode .fake-editor > div.parent > div.dropdown.show > button:after, .app-night-mode .fake-editor > div.parent > div.dropdown.show > button:hover:after {
    box-shadow: none;
    background-color: #697d88!important;
}

.app-night-mode .head-title.with-tabs ul > li > a.active {
    background-color: #697d88;
}

@media (max-width: 768px) {
    .app-admin-user-search {
        width: 100%
    }

    .app-admin-global-width {
        width: 100%;
    }

    .app-admin-mini-stats .icon:before {
        font-size: 30px;
    }

    .app-admin-user-search.search-container > .search-results {
        width: 100%;
    }

    .setting-group .title > small {
        display: none;
    }

    .setting-item {
        width: 100%
    }

    .input-callback > .js-ClickableDivs:after {
        padding: 0.2em;
        font-size: 12px;
        top: 8px;
        width: 85%;
        overflow: hidden;
    }

    .setting-group.list .title .h5 {
        font-size: 15px;
    }

    .setting-group.list.sub-node {
        padding-left: 0px;
    }
} 