; ---------------------------------------------
; /usr/local/etc/php/conf.d/opcache-jit.ini
; ---------------------------------------------

opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
; use 0 for prod.
opcache.validate_timestamps=1
opcache.revalidate_freq=0

; JIT config (PHP 8.0+)
opcache.jit_buffer_size=128M
opcache.jit=1255 ; 1255 = "tracing + hot‑loops"